PathInJson.WPF/MainWindow.xaml

<Window x:Class="PathInJson.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathInJson.WPF"
        mc:Ignorable="d"
        Title="PathInJson" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40 px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40 px"/>
            </Grid.RowDefinitions>

            <!-- Grid for path info -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30 px"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20 px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20 px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5 px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5 px"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Path:" 
                       FontSize="14" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

                <TextBox x:Name="path_txtbx"  Grid.Row="1" Grid.Column="3" 
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         FontSize="14" MinWidth="300" TextChanged="path_txtbx_TextChanged"/>

            </Grid>

            <TreeView x:Name="foldersItem"  Grid.Row="1" Grid.Column="0"
                      TreeViewItem.Expanded="foldersItem_Expanded" 
                      ItemsSource="{Binding}"
                      TreeViewItem.Selected="foldersItem_Selected">

            </TreeView>

            <Button x:Name="select_btn"  Grid.Row="2" Grid.Column="0" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    FontSize="14" Content="Select " Width="60" Click="select_btn_Click"/>

            <TextBox x:Name="showFile_txtbx"  Grid.Row="1" Grid.Column="2" 
                      FontSize="14" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible" 
                      IsReadOnly="True"/>

            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                          Width="3" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" ShowsPreview="False"/>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20 px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5 px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5 px"/>
                </Grid.RowDefinitions>

                <Button x:Name="clear_btn" Grid.Row="1" Grid.Column="0" 
                        Content="Clear" FontSize="14" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Width="60" 
                        Click="clear_btn_Click"/>

                <Button x:Name="save_bnt" Grid.Row="1" Grid.Column="2" 
                        Content="Save" FontSize="14" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Width="60" 
                        Click="save_bnt_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
