PathInJson.WPF/Views/MainWindow.xaml

<Window x:Class="PathInJson.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathInJson.WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:m="clr-namespace:PathInJson.WPF"
        mc:Ignorable="d"
        Title="PathInJson" MinHeight="450" MinWidth="800" 
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40 px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40 px"/>
            </Grid.RowDefinitions>

            <!-- Grid for path info -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30 px"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20 px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20 px"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5 px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5 px"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Path:" 
                       FontSize="14" HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

                <TextBox FontSize="14" MinWidth="300" Grid.Row="1"
                            Grid.Column="3" HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                         Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>

            <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding SelectedItemChangedCommand}"
                            CommandParameter="argument"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="m:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" 
                                Value="True" />

                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />

                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Path=Item.Title}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>

            
            <Button Grid.Row="3" Grid.Column="0" 
                        Content="Load" FontSize="14" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="60" 
                        Command="{Binding LoadCommand}"/>

            <TextBox Grid.Row="1" Grid.Column="2" 
                      FontSize="14" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible" 
                      IsReadOnly="True"
                     Text="{Binding JsonText, UpdateSourceTrigger=PropertyChanged}"/>

            <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                          Width="3" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" ShowsPreview="False"/>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20 px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5 px"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5 px"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0" 
                        Content="Clear" FontSize="14" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Width="60" 
                        Command="{Binding ClearCommand}"/>

                <Button Grid.Row="1" Grid.Column="2" 
                        Content="Save" FontSize="14" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Width="60" 
                        Command="{Binding SaveCommand}"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
